REACT_APP_WEATHER_API_KEY = '051ed969a8b04b7ca231decd12820187'
REACT_APP_MAP_API_KEY = 'pk.eyJ1IjoibW90eWEyMiIsImEiOiJja3V3ZGpxZjQxdnJkMm5sbm1idTEya3F5In0.S0fs7xYiwVXNdbgOKOxSzA'
REACT_APP_IMAGES_API_KEY = 'CAT0WN2aGG53EZtZ7f6A59jPgl0gQEdv3TBcPFsqPhY'
REACT_APP_LOCATION_API_KEY = '6bd98e36ac8e4c9daf6b008b3639229e'
